c_aqua #FFFF00
c_black #000000
c_blue #FF0000
c_dkgray #404040
c_fuchsia #FF00FF
c_gray #808080
c_green #008000
c_lime #00FF00
c_ltgray #C0C0C0
c_maroon #000080
c_navy #800000
c_olive #008080
c_orange #0080FF
c_purple #800080
c_red #0000FF
c_silver #C0C0C0
c_teal #808000
c_white #FFFFFF
c_yellow #00FFFF
true 1
false 0
pi 3.141592653589793280
self -1
other -2
all -3
noone -4
global -5
local -7
mb_any -1
mb_none 0
mb_left 1
mb_right 2
mb_middle 3
vk_anykey 1
vk_nokey 0
vk_left 37
vk_right 39
vk_up 38
vk_down 40
vk_tab 9
vk_enter 13
vk_shift 16
vk_control 17
vk_alt 18
vk_space 32
vk_numpad0 96
vk_numpad1 97
vk_numpad2 98
vk_numpad3 99
vk_numpad4 100
vk_numpad5 101
vk_numpad6 102
vk_numpad7 103
vk_numpad8 104
vk_numpad9 105
vk_multiply 106
vk_add 107
vk_subtract 109
vk_decimal 110
vk_divide 111
vk_f1 112
vk_f2 113
vk_f3 114
vk_f4 115
vk_f5 116
vk_f6 117
vk_f7 118
vk_f8 119
vk_f9 120
vk_f10 121
vk_f11 122
vk_f12 123
vk_backspace 8
vk_escape 27
vk_pageup 33
vk_pagedown 34
vk_end 35
vk_home 36
vk_insert 45
vk_delete 46
vk_lcontrol 162
vk_rcontrol 163
vk_lalt 164
vk_ralt 165
vk_printscreen 42